# full-university-managment

university/: pom.xml
university/src/main/java/com/global/university/: UniversityManagmentApplication.java
university/src/main/java/com/global/university/authentication/: AdminAuthenticationResponse.java  AdminRegistraionRequest.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationSeriveBackOffice.java  AuthenticationService.java  Mapper.java  RegistrationRequest.java
university/src/main/java/com/global/university/base/: BaseEntity.java  BaseRepo.java  BaseService.java
university/src/main/java/com/global/university/coefficient/: Coefficient.java  CoefficientController.java  CoefficientMapper.java  CoefficientRequest.java  CoefficientResponse.java  CoefficientService.java
university/src/main/java/com/global/university/coefficientTest/: CoefficientTest.java
university/src/main/java/com/global/university/common/: DateRangeEntity.java  Mapper.java  OnUpdate.java  SideMenuEnum.java  SideMenuItem.java
university/src/main/java/com/global/university/config/: AuditorAwareImpl.java  BeanConfig.java  SecurityBeanConfig.java  StartApp.java
university/src/main/java/com/global/university/customValidation/: DateRangeValidator.java  OneOfTwoFieldRequired.java  OneOfTwoFieldsRequiredValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidDateRange.java
university/src/main/java/com/global/university/department/: Department.java  DepartmentControlller.java  DepartmentMapper.java  DepartmentRepo.java  DepartmentRequest.java  DepartmentResponse.java  DepartmentService.java
university/src/main/java/com/global/university/exception/: DataDuplicationException.java  OperationNotPermittedException.java
university/src/main/java/com/global/university/file/: FileUtils.java  StudyPlanFileService.java
university/src/main/java/com/global/university/handler/: GlobalExceptionHandler.java
university/src/main/java/com/global/university/level/: Level.java  LevelAspect.java  LevelController.java  LevelDetailsReponse.java  LevelMapper.java  LevelRepo.java  LevelRequest.java  LevelResponse.java  LevelService.java  LevelSpecification.java  StudyPlanRequest.java  StudyPlanResponse.java  StudyPlanService.java
university/src/main/java/com/global/university/matiere/: Matiere.java
university/src/main/java/com/global/university/module/: Module.java  ModuleController.java  ModuleMapper.java  ModuleRepo.java  ModuleRequest.java  ModuleResponse.java  ModuleService.java  ModuleStudyPlanResponse.java
university/src/main/java/com/global/university/moduleType/: ModuleType.java  ModuleTypeController.java  ModuleTypeMapper.java  ModuleTypeRepo.java  ModuleTypeRequest.java  ModuleTypeResponse.java  ModuleTypeService.java
university/src/main/java/com/global/university/permission/: Permission.java  PermissionDetails.java  PermissionEnum.java  PermissionMapper.java  PermissionRepo.java  PermissionRequest.java  PermissionResponse.java  PermissionSpecification.java
university/src/main/java/com/global/university/person/: Person.java  PersonRepo.java  PersonRequest.java
university/src/main/java/com/global/university/resource/: ResoourcesControlller.java  Resource.java  ResourcesEnum.java  ResourcesMapper.java  ResourcesRepo.java  ResourcesRequest.java  ResourcesResponse.java  ResourcesService.java
university/src/main/java/com/global/university/response/: BusinessErrorCodes.java  ExceptionResponse.java  PageResponse.java  Response.java
university/src/main/java/com/global/university/role/: FixedRoleEnum.java  ManagePermissionRequest.java  Role.java  RoleController.java  RoleMapper.java  RoleRepo.java  RoleReponse.java  RoleRequest.java  RoleResponse.java  RoleServices.java
university/src/main/java/com/global/university/security/: JwtFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  UserDetailsServiceImpl.java
university/src/main/java/com/global/university/semester/: Semester.java  SemesterAspect.java  SemesterController.java  SemesterMapper.java  SemesterRepo.java  SemesterRequest.java  SemesterResponse.java  SemesterService.java  SemesterStudyPlanRequest.java  (+1 more)
university/src/main/resources/: application-dev.properties  application.properties
university/src/test/java/com/global/university/: UniversityManagmentApplicationTests.java
(+262 files in other folders)
