spring.application.name=university-managment
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB
springdoc.default-consumes-media-type=application/json

server.servlet.context-path=/api/