spring.application.name=university-managment
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

springdoc.default-consumes-media-type=application/json

server.servlet.context-path=/api/